1122. Relative Sort Array
Easy

1891

110

Add to List

Share
Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2. Elements that do not appear in arr2 should be placed at the end of arr1 in ascending order.

 

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
Example 2:

Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
Output: [22,28,8,6,17,44]
 

Constraints:

1 <= arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
All the elements of arr2 are distinct.
Each arr2[i] is in arr1.
Accepted
139,216
Submissions
203,612


class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        
        int n1 = arr1.size();
        int n2 = arr2.size();
        map<int,int> mp;
        
        for(auto i:arr1)
            mp[i]++;
        
        // for(auto i:mp)
        //     cout<<i.first<<" - "<<i.second<<"\n";
        
        arr1.clear();
        
        for(auto j:arr2)    {
            int freq = mp[j];
            for(int i=0; i<freq; i++)   
                arr1.push_back(j);
            mp.erase(j);
        }
        
        for(auto it:mp) {
            int val = it.first;
            int f = it.second;
            for(int i=0; i<f; i++)
                arr1.push_back(val);
        }
            
        return arr1;
    }
};