1200. Minimum Absolute Difference
Easy

1712

60

Add to List

Share
Given an array of distinct integers arr, find all pairs of elements with the minimum absolute difference of any two elements.

Return a list of pairs in ascending order(with respect to pairs), each pair [a, b] follows

a, b are from arr
a < b
b - a equals to the minimum absolute difference of any two elements in arr
 

Example 1:

Input: arr = [4,2,1,3]
Output: [[1,2],[2,3],[3,4]]
Explanation: The minimum absolute difference is 1. List all pairs with difference equal to 1 in ascending order.
Example 2:

Input: arr = [1,3,6,10,15]
Output: [[1,3]]
Example 3:

Input: arr = [3,8,-10,23,19,-4,-14,27]
Output: [[-14,-10],[19,23],[23,27]]
 

Constraints:

2 <= arr.length <= 105
-106 <= arr[i] <= 106
Accepted
135,539
Submissions
194,284




class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        
        int n = arr.size();
        sort(arr.begin(),arr.end());
        
        int minAbs = INT_MAX;
        for(int i=1; i<n; i++)  {
            if(arr[i]-arr[i-1] < minAbs)
                minAbs = arr[i]-arr[i-1];
        }
        
        int s = n-1;
        int f = n-1;
        
        vector<vector<int>> res;
        while(s>-1)  {
            if(arr[f]-arr[s] == minAbs) {
                vector<int> pair;
                pair.push_back(arr[s]);
                pair.push_back(arr[f]);
                res.push_back(pair);
                s--;
            }
            else if(arr[f]-arr[s] > minAbs) {
                f--;
            }
            else if(arr[f]-arr[s] < minAbs)
                s--;
        }
        
        reverse(res.begin(),res.end());
        return res;
    }
};