1260. Shift 2D Grid
Easy

1481

311

Add to List

Share
Given a 2D grid of size m x n and an integer k. You need to shift the grid k times.

In one shift operation:

Element at grid[i][j] moves to grid[i][j + 1].
Element at grid[i][n - 1] moves to grid[i + 1][0].
Element at grid[m - 1][n - 1] moves to grid[0][0].
Return the 2D grid after applying shift operation k times.

 

Example 1:


Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 1
Output: [[9,1,2],[3,4,5],[6,7,8]]
Example 2:


Input: grid = [[3,8,1,9],[19,7,2,5],[4,6,11,10],[12,0,21,13]], k = 4
Output: [[12,0,21,13],[3,8,1,9],[19,7,2,5],[4,6,11,10]]
Example 3:

Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 9
Output: [[1,2,3],[4,5,6],[7,8,9]]
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m <= 50
1 <= n <= 50
-1000 <= grid[i][j] <= 1000
0 <= k <= 100
Accepted
89,213
Submissions
131,197






class Solution {
public:

    //    It is a observation based question.

// If k is 1 then new column is (j+1) and if k is k then new column is (j+k) and new column should in range [0,m-1]. So new column is (j+k)%m.
// For row, we have to first find the number of rows added to previous row which is equal to the number of times (j+k) exceeds m. So, number of rows added is (j+k)/m.
// So, new row is (i + (j+k)/m) and new row should in range [0,n-1]. So new row is (i + (j+k)/m)%n.

    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> ans(n,vector<int>(m));
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int newJ=(j+k)%m; // (j + numbers of columns added)%m
                int newI=(i+(j+k)/m)%n; // (i + numbers of rows added)%n 
                ans[newI][newJ]=grid[i][j];
            }
        }
        
        return ans;
    }
};