1331. Rank Transform of an Array
Easy

1158

61

Add to List

Share
Given an array of integers arr, replace each element with its rank.

The rank represents how large the element is. The rank has the following rules:

Rank is an integer starting from 1.
The larger the element, the larger the rank. If two elements are equal, their rank must be the same.
Rank should be as small as possible.
 

Example 1:

Input: arr = [40,10,20,30]
Output: [4,1,2,3]
Explanation: 40 is the largest element. 10 is the smallest. 20 is the second smallest. 30 is the third smallest.
Example 2:

Input: arr = [100,100,100]
Output: [1,1,1]
Explanation: Same elements share the same rank.
Example 3:

Input: arr = [37,12,28,9,100,56,80,5,12]
Output: [5,3,4,2,8,6,7,1,3]
 

Constraints:

0 <= arr.length <= 105
-109 <= arr[i] <= 109
Accepted
72,028
Submissions
122,272




class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        
        int n = arr.size();
        unordered_set<int> s;
        
        for(int i=0; i<n; i++)    
            s.insert(arr[i]);
        
        vector<int> help;
        for(auto it : s)    
            help.push_back(it);
        sort(help.begin(), help.end());
        
        unordered_map<int,int> mp;
        for(int i=0; i<help.size(); i++)  
            mp[help[i]] = i+1;  
        
//         for(auto it : mp)
//             cout<<it.first<<" - "<<it.second<<"\n";
        
        for(int i=0; i<n; i++)    
            arr[i] = mp[arr[i]];
           
        
        return arr;
    }
};