
    QUESTION :-

1512. Number of Good Pairs
Easy

Given an array of integers nums, return the number of good pairs.
A pair (i, j) is called good if nums[i] == nums[j] and i < j.

 Example 1:
Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
 
 Example 2:
Input: nums = [1,1,1,1]
Output: 6
Explanation: Each pair in the array are good.
 
 Example 3:
Input: nums = [1,2,3]
Output: 0
 
 Constraints:
1 <= nums.length <= 100
1 <= nums[i] <= 100

Accepted:344,633
Submissions:391,036


    ANSWER :-

class Solution {
public:
    
    // APPRAOCH : using hashmaps we will calculate the occurence of all the elemtns . Then use a math function : for each number its possible nuumber of good pairs will be (n*(n-1))/2 .
    
    int numIdenticalPairs(vector<int>& nums) {
        
        int res = 0;
        map<int,int> mp;
        int n = nums.size();
        
        for(int i=0 ; i<n; i++) {
            mp[nums[i]]++;
        }
        
        for(auto it : mp)   {
            int num = it.second;
            res += ( num * ( num-1) ) / 2;
        }
        
        return res;
    }
};