1748. Sum of Unique Elements
Easy

920

19

Add to List

Share
You are given an integer array nums. The unique elements of an array are the elements that appear exactly once in the array.

Return the sum of all the unique elements of nums.

 

Example 1:

Input: nums = [1,2,3,2]
Output: 4
Explanation: The unique elements are [1,3], and the sum is 4.
Example 2:

Input: nums = [1,1,1,1,1]
Output: 0
Explanation: There are no unique elements, and the sum is 0.
Example 3:

Input: nums = [1,2,3,4,5]
Output: 15
Explanation: The unique elements are [1,2,3,4,5], and the sum is 15.
 

Constraints:

1 <= nums.length <= 100
1 <= nums[i] <= 100
Accepted
90,907
Submissions
120,302




class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        
        int n=nums.size();
        unordered_map<int,int> mp;
        int res=0;
        
        for(int i=0; i<n; i++)  
            mp[nums[i]]++;
        
        for(auto it:mp) {
            // cout<<it.first<<" "<<it.second<<"\n";
            if(mp[it.first]==1)
                res += it.first;
        }
        
        return res;        
    }
};