1854. Maximum Population Year
Easy

762

115

Add to List

Share
You are given a 2D integer array logs where each logs[i] = [birthi, deathi] indicates the birth and death years of the ith person.

The population of some year x is the number of people alive during that year. The ith person is counted in year x's population if x is in the inclusive range [birthi, deathi - 1]. Note that the person is not counted in the year that they die.

Return the earliest year with the maximum population.

 

Example 1:

Input: logs = [[1993,1999],[2000,2010]]
Output: 1993
Explanation: The maximum population is 1, and 1993 is the earliest year with this population.
Example 2:

Input: logs = [[1950,1961],[1960,1971],[1970,1981]]
Output: 1960
Explanation: 
The maximum population is 2, and it had happened in years 1960 and 1970.
The earlier year between them is 1960.
 

Constraints:

1 <= logs.length <= 100
1950 <= birthi < deathi <= 2050
Accepted
39,285
Submissions
65,749


class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        
        int n = logs.size();
        int miny = 2051;
        int maxy = 1949;
        
        for(int i=0 ; i<n; i++)   {            
            if(logs[i][0]<miny)
                miny=logs[i][0];
            if(logs[i][1]<miny)
                miny=logs[i][1];
            if(logs[i][0]>maxy)
                maxy=logs[i][0];
            if(logs[i][1]>maxy)
                maxy=logs[i][1]; 
        }
        
        // cout<<miny<<" , "<<maxy<<"\n";
        map<int,int> mp;
        
        for(int idx=miny; idx<maxy; idx++)    {
            int count = 0;       
            for(int i=0 ; i<n; i++)   {
                if(logs[i][0]<=idx && logs[i][1]>idx)
                    count++;
            }
            mp[idx]=count;
        }
        
        int max = -1;
        int ans = 2055;
        for(auto i : mp)  {
            // cout<<i.first<<" : "<<i.second<<"\n";
            if(i.second>max)  {
                max = i.second;
                ans = i.first;
            }
            // if(i.second==max)  {
            //     if(i.first<ans)
            //         ans = i.first;
            // }
        }
        
        return ans;
    }
};