219. Contains Duplicate II
Easy

3241

2158

Add to List

Share
Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k.

 

Example 1:

Input: nums = [1,2,3,1], k = 3
Output: true
Example 2:

Input: nums = [1,0,1,1], k = 1
Output: true
Example 3:

Input: nums = [1,2,3,1,2,3], k = 2
Output: false
 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109
0 <= k <= 105
Accepted
531,555
Submissions
1,299,194


class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        
        int n = nums.size();
        unordered_map<int,int> mp;
        
        for(auto it:nums)
            mp[it]++;
        
        for(auto it : mp)   {
            
            int ele = it.first;
            int freq = it.second;
            
            if(freq>1)  {
                
                //creating position vector
                vector<int> pos;
                for(int i=0; i<n; i++)  {
                    if(nums[i]==ele)
                        pos.push_back(i);
                }
                
                //procesing position vector
                for(int i=0; i<pos.size()-1; i++) {
                    for(int j=i+1; j<pos.size(); j++)   {
                        if(pos[j]-pos[i]<=k)
                            return true;
                        else if(pos[j]-pos[i]>k)
                            break;
                    }
                }
                
            }
            
        }
        
        return false;
    }
};