2215. Find the Difference of Two Arrays
Easy

400

17

Add to List

Share
Given two 0-indexed integer arrays nums1 and nums2, return a list answer of size 2 where:

answer[0] is a list of all distinct integers in nums1 which are not present in nums2.
answer[1] is a list of all distinct integers in nums2 which are not present in nums1.
Note that the integers in the lists may be returned in any order.

 

Example 1:

Input: nums1 = [1,2,3], nums2 = [2,4,6]
Output: [[1,3],[4,6]]
Explanation:
For nums1, nums1[1] = 2 is present at index 0 of nums2, whereas nums1[0] = 1 and nums1[2] = 3 are not present in nums2. Therefore, answer[0] = [1,3].
For nums2, nums2[0] = 2 is present at index 1 of nums1, whereas nums2[1] = 4 and nums2[2] = 6 are not present in nums2. Therefore, answer[1] = [4,6].
Example 2:

Input: nums1 = [1,2,3,3], nums2 = [1,1,2,2]
Output: [[3],[]]
Explanation:
For nums1, nums1[2] and nums1[3] are not present in nums2. Since nums1[2] == nums1[3], their value is only included once and answer[0] = [3].
Every integer in nums2 is present in nums1. Therefore, answer[1] = [].
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
-1000 <= nums1[i], nums2[i] <= 1000
Accepted
37,108
Submissions
53,673




class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        
        int n1 = nums1.size();
        int n2 = nums2.size();    
    
        unordered_set<int> s1;
        for(int i=0; i<n1; i++) 
            s1.insert(nums1[i]);
        
        unordered_set<int> s2;
        for(int i=0; i<n2; i++) 
            s2.insert(nums2[i]);
        
        vector<int> res1;
        for(auto it:s1) {
            if(s2.find(it)==s2.end())               
                res1.push_back(it);            
        }
        
        vector<int> res2;
        for(auto it:s2) {
            if(s1.find(it)==s1.end())               
                res2.push_back(it);            
        }
        
        vector<vector<int>> result;
        result.push_back(res1);
        result.push_back(res2);
        
        return result;
    }
};

