258. Add Digits
Easy
3.4K
1.8K
Companies
Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

 

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0
 

Constraints:

0 <= num <= 231 - 1
 

Follow up: Could you do it without any loop/recursion in O(1) runtime?

Accepted
566.3K
Submissions
882.8K
Acceptance Rate
64.1%




class Solution {
public:
    int addDigits(int num) {
        int n = num;
        vector<int> vec;

        while(n>0)  {
            vec.push_back(n%10);
            n /= 10;
        }reverse(vec.begin(),vec.end());

        if(vec.size()==1)   
            return vec[0];

        while(vec.size()!=1)    {
            int s = 0;
            for(auto i : vec)   {
                s+= i;
            }
            vec.clear();

            if(s==0)    return 0;

            while(s>0)  {
                vec.push_back(s%10);
                s /= 10;
            }reverse(vec.begin(),vec.end());
        }

        return vec[0];
    }
};