896. Monotonic Array
Easy

1747

59

Add to List

Share
An array is monotonic if it is either monotone increasing or monotone decreasing.

An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is monotone decreasing if for all i <= j, nums[i] >= nums[j].

Given an integer array nums, return true if the given array is monotonic, or false otherwise.

 

Example 1:

Input: nums = [1,2,2,3]
Output: true
Example 2:

Input: nums = [6,5,4,4]
Output: true
Example 3:

Input: nums = [1,3,2]
Output: false
 

Constraints:

1 <= nums.length <= 105
-105 <= nums[i] <= 105
Accepted
231,635
Submissions
397,852




class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        
        int n = nums.size();
        
        if(nums[0] <= nums[n-1])    {
            for(int i=1; i<n; i++)  {
                if(nums[i-1]>nums[i])
                    return false;
            }
        }
        else    {
            for(int i=1; i<n; i++)  {
                if(nums[i-1]<nums[i])
                    return false;
            }
        }
        
        return true;
    }
};